#projects{
    overflow: hidden;
    width: 100vw;
    max-width: 65rem;
    display: flex;
    /* background: #261F37; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: rem; */
    /* padding: auto; */
    margin-bottom: 20rem;
}

.projectsTitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.projectsDesc{
    font-weight: 400;
    font-style: 1.05rem;
    min-width: 51rem;
    padding: 10px 2rem;
    margin-bottom: 1.5rem;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    padding: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-text{
    font-weight: 800;
    font-size: 20px;
    padding: 4px;
}

.card-p{
    font-weight: 300;
    padding: 4px;
    font-size: 14px;
}

@media screen and (max-width: 800px) {
    #projects, .card-section, .card{
        margin: 0 auto;
        padding: 10px;
    }
}